DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=football_management_system
JWT_SECRET=randomstring123
PORT=3000
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


